# mybatisdemo

./: pom.xml
src/main/java/org/example/mybatis/Executor/: BaseExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/org/example/mybatis/Executor/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
src/main/java/org/example/mybatis/Executor/parameter/: ParameterHandler.java
src/main/java/org/example/mybatis/Executor/result/: DefaultResultContext.java  DefaultResultHandler.java
src/main/java/org/example/mybatis/Executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/example/mybatis/Executor/statement/: BaseStatementHandler.java  PrepareStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
src/main/java/org/example/mybatis/annotation/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/org/example/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/example/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/example/mybatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/example/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/example/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java
src/main/java/org/example/mybatis/cache/impl/: PerpetualCache.java
src/main/java/org/example/mybatis/datasource/: DataSourceFactory.java
src/main/java/org/example/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/org/example/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/org/example/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/org/example/mybatis/io/: Resources.java
src/main/java/org/example/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/org/example/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/org/example/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/org/example/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/org/example/mybatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/example/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/org/example/mybatis/session/: Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/org/example/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/org/example/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
src/test/java/: ActivityTest.java  ApiTest.java  ReflectionTest.java
src/test/java/org/example/mybatis/: MyTest.java
src/test/java/org/example/mybatis/PO/: Activity.java  User.java
src/test/java/org/example/mybatis/dao/: IActivityDao.java  ISchoolDao.java  IUserDao.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: Activity_Mapper.xml  User_Mapper.xml
(+32 files in other folders)
